# Sftp ENVs
SFTP_USERNAME='username-here'
SFTP_PASSWORD='password-here'

# RabbitMq ENVs
RABBITMQ_DEFAULT_USER='username-here'
RABBITMQ_DEFAULT_PASS='password-here'

# User-service-db
POSTGRES_USER='username-here'
POSTGRES_PASSWORD='password-here'
POSTGRES_DB='database-name-here'
