# ______________________
# ---  SFTP Server   ---

SFTP_USERNAME='username-here'
SFTP_PASSWORD='password-here'

# ______________________
# ------ Auth Path -----

# -- user-service-db --
POSTGRES_USER='username-here'
POSTGRES_PASSWORD='password-here'
POSTGRES_DB='database-name-here'
POSTGRES_HOST='localhost or service name'
POSTGRES_PORT='port here'


# ______________________
# ---  Friend Path   ---

# --- Server Details ---
SERVER_PORT=<Server's port>

# --- RabbitMQ Connection ---
RABBITMQ_HOST=<RabbitMQ host>
RABBITMQ_VHOST=<RabbitMQ vhost>
RABBITMQ_USER=<Username for RabbitMQ>
RABBITMQ_PASSWORD=<Password for RabbitMQ>

# --- RabbitMQ Configuration ---
RABBITMQ_INVITE_EXCHANGE=<Exchange for the Email Service>
RABBITMQ_USER_EXCHANGE=<Exchange for the User Service>