# ______________________
# ---  SFTP Server   ---

SFTP_USERNAME='username-here'
SFTP_PASSWORD='password-here'

# ______________________
# ---  Friend Path   ---
EMAIL_AZURE_FUNCTION_URL="<your azure function>"

# --- Server Details ---
SERVER_PORT=<Server's port>

# --- RabbitMQ Connection ---
RABBITMQ_HOST=<RabbitMQ host>
RABBITMQ_VHOST=<RabbitMQ vhost>
RABBITMQ_USER=<Username for RabbitMQ>
RABBITMQ_PASSWORD=<Password for RabbitMQ>
RABBITMQ_EMAIL_USER=<Username for RabbitMQ for email service>
RABBITMQ_EMAIL_PASSWORD=<Password for RabbitMQ for email service>

# --- RabbitMQ Configuration ---
RABBITMQ_INVITE_EXCHANGE=<Exchange for the Email Service>
RABBITMQ_USER_EXCHANGE=<Exchange for the User Service>
